name: Workflow Flow Control
on:
  push:
    branches:
jobs:
  only-master:
    if: ${{ github.ref == 'refs/head/master' }}
    name: "Only executes on maaster branch"
    runs-on: ubuntu-latest
    steps:
      - name: "Running on master"
        run: echo "Running command on master"
  any-branch:
    name: "Executes in any branch"
    runs-on: ubuntu-latest
    steps:
      - name: "Runs in any feature branch"
        if: ${{ contains(github.ref, 'refs/head/feat/') }}
        run: echo "Runs in any branch"
      - name: "Runs in any hotfix branch"
        if: ${{ contains(github.ref, 'refs/head/hotfix/') }}
        run: echo "Runs in any hotfix branch"