name: Workflow Flow Control
on:
  push:
    branches:
jobs:
  only-master:
    if: ${{ github.ref == 'refs/head/master' }}
    name: "Only executes on maaster branch"
    runs-on: ubuntu-latest
    steps:
      - name: "Running on master"
        run: echo "Running command on master"