name: Workflow Matriz
on:
  workflow_dispatch:
jobs:
  fluxo-execucao-01:
    strategy:
      matrix:
        version: [16,18,20]
        platform: ["windows", "ubuntu"]
    runs-on: "${{ matrix.platform }}-latest"
    steps:
      - name: "Node Installation"
        uses: actions/setup-node@v4
        with:
          node-version: '${{ matrix.version }}'
      - name: "Show Node's Version"
        run: |
          node --version
          echo ${{ runner.os }}