name: Workflow Schedule
on:
  workflow_dispatch:
    inputs:
      valor_numerico:
        type: number
        description: string
        default: 20
      valor_string:
        type: string
        description: string
        default: "Valor XPTO"
      valor_boolean:
        type: boolean
        description: string
        default: true
jobs:
  teste:
    permissions: write-all
    runs-on: ubuntu-latest
    steps:
      - name: "Operacao com String"
        run: echo "${{ github.actor == inputs.valor_string }}"
      - name: "Operacao com Number"
        run: echo "${{ inputs.valor_numerico > 20 }}"
      - name: "Operacao com Boolean"
        run: echo "${{ !inputs.valor_boolean }}"