name: Workflow Concurrency
run-name: Workflow Concurrency ${{ github.run_number }}
on:
  workflow_dispatch:
jobs:
  execution-flow:
    runs-on: ubuntu-latest
    steps:
    - name: Execution of Test Job
      run: |
        sleep 120;
        echo "Action executed on job 01"