name: Workflow Concurrency
run-name: Workflow Concurrency ${{ github.run_number }}
on:
  workflow_dispatch:
    inputs:
      chave:
        type: string
        description: "Concurrency key"
jobs:
  execution-flow-00:
    concurrency: ${{ inputs.chave }}
    runs-on: ubuntu-latest
    steps:
    - name: Execution of Test Job
      run: |
        sleep 120;
        echo "Action executed on job 01"
  execution-flow-01:
    needs:
      - execution-flow-00
    runs-on: ubuntu-latest
    steps:
    - name: Execution of Test Job
      run: |
        sleep 120;
        echo "Action executed on job 01"