name: Workflow Matriz
on:
  push:
jobs:
  fluxo-execucao-01:
    runs-on: ubuntu-latest
    steps:
      - name: "Vai falhar"
        run: l
  fluxo-execucao-02:
    runs-on: ubuntu-latest
    needs: [fluxo-execucao-01]
    if: ${{ success() || failure() }}
    steps:
      - name: "Execucao com sucesso"
        run: echo "Execucao de fluxo"