name: Workflow Flow Control
on:
  push:
    branches:
jobs:
  only-master:
    name: "Only executes on maaster branch"
    runs-on: ubuntu-latest
    steps:
      - name: "Runs in any branch"
        run: echo "Run in any branch"
      - name: "Running on master"
        run: echo "Running command on master"